/* class 9 */

var cls9b=[
["KUNAL","9261815709"],
["SUJIT","9354569497"],
["SURAJ","8797072597"],
["Rakesh","7091735059"],
["Sushil","8709301587"],
["FANESHWAR","9905065056"],
["VICKY","90061739025"],
["VIKASH","7541834763"],
["AKASH","9507694497"],
["NITISH","6204025050"],
["RAHUL","9097673326"],
["RAMKISHOR","7762050322"],
["SHUBHAM","7766065136"],
["SUMANT","9572788503"],
["RAUSHAN","9693056579"],
["ABHAY","9199199380"],
["SATISH","9955661932"],
["BITTU","707368989"],
["RAJKUMAR","9939590545"],
["NIKHIL","7061542293"],
["SANDEEP","9955553411"],
["NIRAJ","62005211284"],
["VISHAL","8809348429"],
["BITTU","8521123892"],
["DHIRAJ","8757420334"],
["NANDAN","8084958227"],
["ABHISHEK","9905805540"]
]


var cls9g=[
["Poonam", "9399537319"],
["Anisha", "6200303098"],
["NITU", "7250780244"],
["SONALI", "7004613616"],
["MIRA", "8292843188"],
["SHREYA", "7762830261"],
["KAJAL", "7549087582"],
["SUMAN", "8600951985"],
["ANJALI", "7070369182"],
["RUBINA", "7061133077"],
["KHUSHBU", "8294315699"],
["DIBYA", "7321033150"],
["NEHA", "9955106269"],
["RESHAM", "7250269975"],
["SANJU", "7643827451"],
["KIRAN", "7250249176"],
["SIMA", "7739232824"],
["PUSHPA", "9835016043"],
["SUNITA", "6203973774"],
["RITA", "8434541795"],
["KHUSHBU", "8340106201"],
["VISHAKHA", "6299962503"],
["NITU", "6299986834"],
["KAJAL", "6206710546"],
["RUBY", "6206710534"],
["JYOTI", "8002346630"],
["PRIYANKA", "880941134"],
["KHUSHBU", "8809088756"],
["PRITI", "8521112988"],
["RUPA", "2600501437"],
["SHITAL", "9934869780"],
["KAJAL", "9631281114"],
["PRIYANKA", "8206481859"],
["SUMAN", "8521063026"],
["PRITI", "9905346323"],
["MANITA", "8757428611"],
["CHANDANI", "6200236191"],
["KHUSHI", "7766891382"],
["CHANDANI", "7250798208"],
["KUSUM", "6203450853"],
["ANISHA", "7667891610"],
["RAJ", "8292905887"],
["MANITA", "8809014278"],
["SIMA", "9570201646"],
["SUNIDHI", "6203032112"],
["DURGA", "7091280476"],
["REKHA", "7070605612"],
["KAJAL", "8969614502"],
["PRATIMA", "1546067109"],
["DIBYA", "6207641280"],
["DIBYA", "7667416447"],
["RINKI", "9933374793"],
["BHARTI", "7091116147"],
["KHUSHBU", "9631992838"],
["BHARTI", "7320058021"],
["KAJAL", "7320875655"],
["ANSHU", "9939585396"],
["KAJAL", "8757574977"],
["SANGEETA", "9341153454"],
["JIGHAYASA", "8877157148"],
["SANEHA", "6299983638"],
["NISHA", "81027324502"],
["ANISHA", "6203475404"],
["ANJU", "9572638982"],
["SUMAN", "7488353299"],
["SANELATA", "9572638982"],
["KHUSHBU", "9117346592"],
["NANDINI", "7079632954"],
["RUBY", "6287627606"],
["ANJU", "9905635659"],
["NANDINI", "9693471535"],
["GOODI", "6206481493"],
["PRIYANKA", "6202739695"],
["POOJA", "6201066594"],
["NANDINI", "9006896789"],
["SONALI", "7061623626"],
["GAYATRI", "9264157123"],
["SHOBHA", "7321897336"],
["NITU", "7061369011"],
["PRIYANKA", "9523113066"],
["RANI", "8292907239"],
["ANJU", "9608570324"],
["NISHA", "7485831672"],
["KAJAL", "7350372433"]
]