/* class 10 */

var cls10g=[

["SUHANI", "9546235779"],
["SANEHA", "8292874425"],
["NEHA", "8292874424"],
["RINKI", "8292961453"],
["NITU", "7493980309"],
["SUSHMA", "9835089118"],
["NAMITA", "700469537"],
["PRITI", "9203867585"],
["VANDANA", "7070367706"],
["SAKSHI", "9625422989"],
["SAPNA", "7480078454"],
["SHARDA", "7857080874"],
["SWEETY", "6201325050"],
["ASHA", "8789831659"],
["PRATIMA", "7739470810"],
["PRITI", "7061944123"],
["NEHA", "9955605626"],
["KAJAL", "7644062069"],
["BABLI", "8733863216"],
["RANJANI", "8752182815"],
["MUNNI", "9835718993"],
["RENU", "8340301979"],
["VIBHA", "8969270019"],
["SANDHYA", "7992201129"],
["ANJALI", "9262626060"],
["SUBHI", "7549720692"],
["ANJALI", "9361396193"],
["RINKI", "6200661521"]
]

var cls10b=[
["BIMLESH", "8757507404"],
["VISHAL", "880940717"],
["RAUSHAN", "9955102632"],
["HIMANSHU", "6205953080"],
["ABHAY", "9905324096"],
["MANISH", "7739702215"],
["VICKY", "8252952278"],
["MITHLESH", "7875011479"],
["AKASH", "9939122136"],
["PRAVIN", "9576183490"],
["RANJIT", "8292904048"],
["AJAY", "9576577513"],
["ANKIT", "6205482824"],
["SUMAN", "8294298732"],
["ANURAG", "6203614549"],
["ABHAY", "6204448019"],
["AVINASH", "8709624213"],
["DHANANJAY", "9608804228"],
["VIDESH", "7061833221"],
["RAVI", "9798679450"],
["AYUSH", "7859088763"],
["NITISH", "6202470045"],
["VISHAL", "8340488394"],
["SONU", "9609825883"],
["RANJIT", "6299226229"],
["RITI", "9065892412"],
["RAJESH", "9431788490"],
["RITURAJ", "9973588772"]
]